API_ID=29882470
API_HASH=be2335c254b85387696867938821620d
BOT_TOKEN=6932885176:AAF2JPFe92EsH3JJxFONzO0ADt4m_94zjms
LOGGER_ID=-1002127712120
MONGO_DB_URI=mongodb+srv://xemajes377:ciyelupa22
OWNER_ID=778337499 6501438384
STRING_SESSION=BQAAB_gAgWIE4l0yVg-fyblLf43MjocOGZoSzFpwaCI4YFUkOyyt17dv6-vtwmLDKewphbEeI7LBpC1D72V9AZqET8yHgF8jBHJROxwOyEaNs3UTRtAZVzYpD_7WKwX1MkwX7hE2xuZAFXTsU58s4SMC2d33B_gpKq7Ehy-pWrD7D7KckCu7DjSN8pi_sQ4x4KrgFFaB5kpS29u_C50087H0asKGIlk-0T8ztB7whSVA6J9JqkZ-CUqqmgXXTND85eMoszeeLUGLz3PFbVUzNDl7MupQhX9JZM-zdTyxTupc28RfsdqHiBYwxsf-PTloqgW2GBRZw0pcwUmzCVLYvkjGSLEjUQAAAAGIWvWdAA
